{
    "prefix": ";",
    "welcome": {
        "enabled": true,
        "message": "Welcome to {GUILD.NAME}, {USER.NAME}!",
        "channel": "1027379406735421440"
    },
    "autoRole": {
        "enabled": false,
        "role": "1026317255807610921"
    },
    "triggers": [
        {
            "trigger": "hi",
            "response": "hi",
            "delete": false,
            "id": 1665164002556
        }
    ]
}